Graph of Trained RCM Layer Weights
======================================
This is an interactive visualization of a complex RCM layer's weights after being trained.
The model depicted in this visualization was taken from the CIFAR-100 example included in the RCM Layer Python library.

.. raw:: html

    <p style="text-align:center">
        <iframe src="https://viewer.gigamacro.com/view/qghs1xEm5BmKUiT5?x1=32108.84&y1=-80082.51&res1=48.83&rot1=0.00&embed=true" width="600" height="400" frameborder="0" allowfullscreen>
        </iframe>
    </p>


+-------+-----------------------------------------+
| Color | Meaning                                 |
+=======+=========================================+
| Blue  | Connection starting from an input node  |
+-------+-----------------------------------------+
| Green | Connection starting from a hidden node  |
+-------+-----------------------------------------+
| Red   | Connection starting from an output node |
+-------+-----------------------------------------+