.. RCM Layer documentation master file, created by
   sphinx-quickstart on Fri Apr  7 11:27:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


RCM Layer 1.0.0-Alpha Documentation
===================================

.. raw:: html

   <h2 align="center">
      <picture>
         <img alt="RCM Layer Logo" width="80%" height="80%" src="https://raw.githubusercontent.com/Hudson-Liu/rcm-layer/main/docs/source/img/Logo%20Horizontal.png">
      </picture>
      <br>
      <img src="https://img.shields.io/badge/version-1.0.0--alpha-red?style=for-the-badge" alt="Version Number 1.0.0-Alpha">
      <img src="https://img.shields.io/github/commit-activity/y/Hudson-Liu/rcm-layer?style=for-the-badge&color=red" alt="Commit Frequency">
   </h2>

.. toctree::
   :maxdepth: 2
   :caption: Contents

   introduction_and_overview
   explanation_of_rcm_layers
   getting_started
   examples
   code_documentation
   visualizations

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
